<!--pages/index/index.wxml-->

<import src="../template/template.wxml" />
<view>
<!-- 导航 -->
  <view class='nav'>
    <navigator url='/pages/search/search' hover-class='none'>
      <icon type='search' size='16' color='black'></icon>
    </navigator>
    
    <view class='nav-text'>
      <scroll-view scroll-x style="width: auto;overflow:hidden;">
        <text wx:for='{{classflyData}}' wx:key='{{index}}' class='{{selectedIndex == index ? "nav-selected":""}}' data-index='{{index}}' bindtap='selectedIndex'>{{item.label}}</text>
      </scroll-view>
    </view>
    <view class='moer-line'></view>
    <view class='{{selectedIndex == -1 ? "nav-selected":""}}' style='font-size:24rpx;width:68rpx;text-align:center' bindtap='getAllArticle'>
      全部
    </view> 
  </view>


<template is="newList" data="{{listData}}"/>
<template wx:if='{{authorizePopFalg}}' is="authorizePop"/>

</view>
