/* pages/details/details.wxss */
@import "../../wxParse/wxParse.wxss";
@import "../style/iconfont.wxss";
@import "../template/template.wxss";

page{
  background-color: #fff;
}
.details{
  margin: 30rpx 20rpx 0;
}
.overHide{
  overflow: hidden;
}
.title{
  font-size:42rpx;
  font-weight: bold; 
}
.publish{
  margin: 30rpx 0;
  font-size: 28rpx; 
}
.date{
  color: #ccc;
  font-size: 24rpx;
}
.summary text{
  font-size: 28rpx;
  line-height: 40rpx;
  letter-spacing: 2rpx;
}
.content{
  font-size: 28rpx;
  padding-bottom: 50rpx;
}
.wxParse-p{
  margin-top: 40rpx;
  font-size: 32rpx;
}
/* 分享一 */
.share{
  position: fixed;
  left: 0;
  z-index: 99;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80rpx;
  width: 100%;
  background-color: #fff;
  border-top: 1rpx solid#ccc;
}
.share button{
  background-color: transparent;

  outline: none;
  border: none;
}
.share button view{
  font-size: 40rpx!important;
}
.share button::after{
  border: none;
}
/* 分享朋友圈弹框 */
.sharePop{
  position: fixed;
  top: 0;
  left: 0;
  box-sizing: border-box;
  z-index: 999;
  width: 100%;
  height:100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.stroke{
  width: 80%;
  height: 70%;
}

